# modules/mod_top_performers.R - Top Performers module with custom toggle switch

# UI
mod_top_performers_ui <- function(id) {
  ns <- NS(id)
  
  tagList(
    h2("Top Performers"),
    p("Analyze expected vs actual fantasy points performance for running backs, wide receivers, and tight ends.",
      style = "color: #666; font-size: 1.1rem; margin-bottom: 20px;"),
    
    # Custom CSS for toggle switch
    tags$style(HTML(paste0("
      #", ns("rookies_switch_container"), " .toggle-switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;
        cursor: pointer;
        vertical-align: middle;
      }
      
      #", ns("rookies_switch_container"), " .toggle-switch input[type='checkbox'] {
        display: none;
      }
      
      #", ns("rookies_switch_container"), " .toggle-switch-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ddd;
        border-radius: 20px;
        box-shadow: inset 0 0 0 2px #ccc;
        transition: background-color 0.3s ease-in-out;
      }
      
      #", ns("rookies_switch_container"), " .toggle-switch-handle {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
      }
      
      #", ns("rookies_switch_container"), " .toggle-switch input[type='checkbox']:checked ~ .toggle-switch-background {
        background-color: #37af4a;
        box-shadow: inset 0 0 0 2px #2d9940;
      }
      
      #", ns("rookies_switch_container"), " .toggle-switch input[type='checkbox']:checked ~ .toggle-switch-background .toggle-switch-handle {
        transform: translateX(40px);
      }
      
      #", ns("rookies_switch_container"), " .toggle-label-text {
        display: inline-block;
        margin-left: 15px;
        font-size: 23px;
        font-weight: 600;
        color: #333;
        vertical-align: middle;
        line-height: 40px;
      }
      
      #", ns("rookies_switch_container"), " {
        display: inline-flex;
        align-items: center;
        padding: 12px 20px;
        background: white;
        border: 1px solid #ced4da;
        border-radius: 6px;
        margin-top: 20px;
      }
    "))),
    
    # Input controls - Filters OUTSIDE container
    div(
      class = "filters-outside",
      style = paste0("margin-bottom: 30px;"),
      
      # First row with main controls
      fluidRow(
        column(4, 
               div(class = "form-group",
                   tags$label("POSITION", class = "control-label"),
                   selectInput(ns("position"), NULL,
                               choices = c("All Positions" = "ALL",
                                           "RB" = "RB", 
                                           "WR" = "WR", 
                                           "TE" = "TE"),
                               selected = "ALL",
                               width = "100%"))),
        column(4,
               div(class = "form-group",
                   tags$label("NUMBER OF PLAYERS", class = "control-label"),
                   numericInput(ns("num_players"), NULL,
                                value = 12, min = 1, max = 50, step = 1,
                                width = "100%"))),
        column(4,
               div(class = "form-group",
                   tags$label("MINIMUM GAMES", class = "control-label"),
                   numericInput(ns("min_games"), NULL,
                                value = 1, min = 1, max = 18, step = 1,
                                width = "100%")))
      ),
      
      # Week selector
      comp_week_selector_ui(ns("week_selector")),
      
      # Rookies toggle switch - below week selector
      div(
        style = "text-align: center; margin-top: 20px;",
        div(
          id = ns("rookies_switch_container"),
          tags$label(
            class = "toggle-switch",
            tags$input(type = "checkbox", id = ns("rookies_only")),
            tags$div(
              class = "toggle-switch-background",
              tags$div(class = "toggle-switch-handle")
            )
          ),
          tags$span(class = "toggle-label-text", "ROOKIES ONLY")
        )
      )
    ),
    
    # Table Container
    div(
      id = ns("table_container"),
      class = "capture-container",
      style = paste0(
        "width: 1040px; ",
        "margin: 0 auto; ",
        "background: white; ",
        "padding: 50px; ",
        "border-radius: 12px; ",
        "box-shadow: 0 2px 12px rgba(0,0,0,0.08);"
      ),
      
      # Title and logo
      div(
        style = "display: flex; align-items: center; justify-content: space-between; margin-bottom: 4px;",
        h1(textOutput(ns("table_title")),
           style = "margin: 0; font-size: 2.8rem; line-height: 66px; height: 66px; display: flex; align-items: center; border: none !important; padding: 0 !important;"),
        tags$img(
          src = "logos/ETR_ball_logo.png",
          style = "height: 66px; width: auto;",
          alt = "ETR Logo"
        )
      ),
      
      # Subtitle
      uiOutput(ns("position_subtitle")),
      
      # Table
      div(style = "margin-top: 15px;",
          reactableOutput(ns("xfp_table"))
      )
    ),
    
    # Download button
    div(
      class = "download-section",
      style = "text-align: center; margin-top: 10px; margin-bottom: 30px;",
      actionButton(ns("download_table"), "Download Table Image",
                   style = "background: #37af4a; color: white; border: none; padding: 10px 20px; border-radius: 6px; font-weight: 600; font-size: 14px; min-width: 150px;")
    )
  )
}

# Server
mod_top_performers_server <- function(id, data, rookie_list = NULL) {
  moduleServer(id, function(input, output, session) {
    ns <- session$ns
    
    # Initialize week selector
    selected_weeks <- comp_week_selector_server("week_selector", data)
    
    # Dynamic title
    output$table_title <- renderText({
      if (isTRUE(input$rookies_only)) {
        if (input$position == "ALL") {
          "Overall Rookie xFP"
        } else {
          pos_name <- switch(input$position,
                             "RB" = "Running Back",
                             "WR" = "Wide Receiver",
                             "TE" = "Tight End")
          paste0("Rookie ", pos_name, " xFP")
        }
      } else {
        if (input$position == "ALL") {
          "All Players xFP"
        } else {
          pos_name <- switch(input$position,
                             "RB" = "Running Back",
                             "WR" = "Wide Receiver",
                             "TE" = "Tight End")
          paste0(pos_name, " xFP")
        }
      }
    })
    
    # Dynamic subtitle
    output$position_subtitle <- renderUI({
      all_weeks <- sort(unique(data()$week))
      
      if (isTRUE(input$rookies_only) && input$position == "ALL") {
        week_text <- get_week_range_text(selected_weeks(), all_weeks)
        base_text <- HTML(paste0("Table shows actual and expected fantasy points for <b>all rookies</b> during <b>", 
                                 week_text, "</b>."))
      } else {
        pos_name <- switch(input$position,
                           "ALL" = "all players",
                           "RB" = "running backs",
                           "WR" = "wide receivers",
                           "TE" = "tight ends")
        
        week_text <- get_week_range_text(selected_weeks(), all_weeks)
        
        base_text <- HTML(paste0("Table shows actual and expected fantasy points for <b>", 
                                 if(isTRUE(input$rookies_only)) "rookie " else "",
                                 pos_name, "</b> during <b>", week_text, "</b>."))
      }
      
      p(base_text,
        style = paste0(
          "margin: 0; ",
          "color: ", etr_colors$gray_600, "; ",
          "font-size: 1.8rem; ",
          "font-family: 'Inter', sans-serif; ",
          "font-weight: 500;"
        ))
    })
    
    # Prepare table data
    table_data <- reactive({
      req(data(), input$position, input$min_games)
      req(selected_weeks())
      
      num_players_val <- if (!is.null(input$num_players)) {
        val <- as.numeric(input$num_players)
        if (is.na(val) || val < 1) 12 else val
      } else {
        12
      }
      
      rookies_selected <- isTRUE(input$rookies_only)
      
      if (rookies_selected) {
        if (is.null(rookie_list) || length(rookie_list) == 0) {
          showNotification("Rookie list not available", type = "warning")
          return(data.frame())
        }
      }
      
      prepare_top_performers_data(
        data(),
        input$position,
        selected_weeks(),
        input$min_games,
        num_players_val,
        rookies_only = rookies_selected,
        rookie_list = rookie_list
      )
    })
    
    # Create reactable
    output$xfp_table <- renderReactable({
      df <- table_data()
      
      if (nrow(df) == 0) {
        message_text <- if (isTRUE(input$rookies_only)) {
          if (input$position != "ALL") {
            paste0("No rookie ", tolower(input$position), 
                   "s have played ", input$min_games, 
                   " or more games in the selected weeks")
          } else {
            paste0("No rookies have played ", input$min_games,
                   " or more games in the selected weeks")
          }
        } else {
          paste0("No players have played ", input$min_games,
                 " or more games in the selected weeks")
        }
        return(create_empty_table(message_text))
      }
      
      max_expected <- max(df$expected_points, na.rm = TRUE)
      max_actual <- max(df$actual_points, na.rm = TRUE)
      max_val <- max(c(max_expected, max_actual), na.rm = TRUE) * 1.1
      
      if (max_val <= 0 || is.na(max_val) || is.infinite(max_val)) {
        max_val <- 25
      }
      
      num_players_val <- if (!is.null(input$num_players)) {
        val <- as.numeric(input$num_players)
        if (is.na(val) || val < 1) 12 else val
      } else {
        12
      }
      
      reactable(
        df,
        theme = etr_reactable(
          font_size = 17.6,
          header_font_size = 15,
          cell_padding = 0,
          centered = FALSE
        ),
        columnGroups = list(
          colGroup(
            name = "FP PER GAME",
            columns = c("expected_points", "actual_points")
          )
        ),
        columns = list(
          player = colDef(
            name = "PLAYER",
            width = 250,
            style = list(borderRight = paste0(etr_borders$width_medium, " solid ", etr_colors$gray_500)),
            cell = function(value, index) {
              create_player_cell(value, df$team[index], df$team_name[index])
            }
          ),
          games_played = colDef(
            name = "GAMES",
            width = 100,
            align = "center",
            cell = function(value) {
              div(value, class = "stats-value")
            }
          ),
          expected_points = colDef(
            name = "EXPECTED",
            width = 100,
            align = "center",
            cell = function(value) {
              div(format(round(value, 1), nsmall = 1), class = "stats-value")
            }
          ),
          actual_points = colDef(
            name = "ACTUAL",
            width = 100,
            align = "center",
            cell = function(value) {
              div(format(round(value, 1), nsmall = 1), class = "stats-value")
            }
          ),
          receiver_id = colDef(
            name = "",
            minWidth = 390,
            cell = function(value, index) {
              create_bar_chart_cell(
                df$expected_points[index],
                df$actual_points[index],
                max_val,
                index == 1
              )
            }
          ),
          position = colDef(show = FALSE),
          team = colDef(show = FALSE),
          team_name = colDef(show = FALSE),
          weeks_played_list = colDef(show = FALSE),
          total_expected = colDef(show = FALSE),
          total_actual = colDef(show = FALSE)
        ),
        borderless = TRUE,
        showSortIcon = FALSE,
        striped = FALSE,
        compact = TRUE,
        wrap = FALSE,
        defaultPageSize = num_players_val,
        showPageInfo = FALSE,
        showPagination = FALSE,
        style = list(
          fontFamily = "'Inter', sans-serif",
          width = "940px",
          maxWidth = "940px"
        )
      )
    })
  })
}

# Helper functions
create_empty_table <- function(message) {
  reactable(
    data.frame(Message = message),
    columns = list(
      Message = colDef(
        name = "",
        cell = function(value) {
          div(
            style = paste0(
              "text-align: center; ",
              "padding: 40px; ",
              "color: ", etr_colors$gray_600, "; ",
              "font-size: 1.2rem;"
            ),
            value
          )
        }
      )
    ),
    theme = etr_reactable(),
    borderless = TRUE,
    showSortIcon = FALSE
  )
}

create_player_cell <- function(player, team, team_name) {
  logo_url <- paste0("logos/", team, ".webp")
  
  htmltools::div(
    style = "position: relative; height: 100%; display: table; width: 100%; padding: 0 10px;",
    htmltools::div(
      style = paste0(
        "position: absolute; ",
        "top: 50%; left: 80%; ",
        "transform: translate(-50%, -50%) scale(1); ",
        "width: 280%; height: 280%; ",
        "background-image: url('", logo_url, "'); ",
        "background-repeat: no-repeat; ",
        "background-position: center; ",
        "background-size: contain; ",
        "opacity: 0.08; ",
        "pointer-events: none;"
      )
    ),
    htmltools::div(
      style = "position: relative; z-index: 1; display: table-cell; vertical-align: middle;",
      htmltools::div(
        player,
        style = paste0(
          "font-weight: ", etr_fonts$weight_semibold, "; ",
          "font-size: 1.32rem; ",
          "margin: 0; ",
          "line-height: 1.1;"
        )
      ),
      htmltools::div(
        team_name,
        style = paste0(
          "font-size: 0.88rem; ",
          "color: ", etr_colors$gray_600, "; ",
          "margin: 2px 0 0 0; ",
          "line-height: 1.1;"
        )
      )
    )
  )
}

create_bar_chart_cell <- function(expected, actual, max_val, show_labels = FALSE) {
  expected_width <- if (expected > 0) (expected / max_val) * 100 else 0
  actual_width <- if (actual > 0) (actual / max_val) * 100 else 0
  
  div(
    class = "bar-chart-cell",
    div(
      class = "bar-container",
      if (actual_width > 0) {
        div(
          class = "actual-bar",
          style = paste0("width: ", actual_width, "%;")
        )
      },
      if (expected_width > 0) {
        div(
          class = "expected-bar",
          style = paste0("width: ", expected_width, "%;"),
          if (show_labels) {
            div("EXPECTED POINTS",
                class = "bar-label expected-label")
          }
        )
      },
      if (show_labels && actual_width > 15) {
        div("ACTUAL POINTS",
            class = "bar-label actual-label")
      }
    )
  )
}